{
  "name": "db",
  "version": "0.0.1",
  "description": "db-module for twitter app",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=lcov ava tests/ --verbose"
  },
  "author": "Juani Viola <juaniviola1297@gmail.com> (https://twitter.com/juanviola15)",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mongoose": "^5.2.13",
    "uuid": "^3.3.2",
    "validator": "^10.7.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "chalk": "^2.4.1",
    "nodemon": "^1.18.4",
    "nyc": "^13.0.1"
  }
}
