{
  "name": "db",
  "version": "0.0.1",
  "description": "db-module for twitter app",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "lint": "eslint src"
  },
  "type": "module",
  "author": "Juani Viola <juaniviola1297@gmail.com> (https://twitter.com/juanviola15)",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mongoose": "^6.0.12",
    "uuid": "^8.3.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "chalk": "^4.1.2",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "nodemon": "^2.0.14"
  }
}
